server.port=8089
server.error.whitelabel.enabled=false

spring.datasource.url= jdbc:mysql://localhost:3307/rest
spring.datasource.username= root
spring.datasource.password= mipacto1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
